<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        .wrapper{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;    
            
        }
        .login{
            border: 2px solid black;
            width: 50%;
            height: 10rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background: #e9bebe;
        }
        #mail{
            width: 30%;
        }
        #btn{
            width: 10%;
            margin-top: 1%;
            margin-left: 5%;
            background: #10c9f7;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="login">
        <input id="mail" type="text" placeholder="Enter the name or e-mail">
    <button id="btn">Submit</button>
    </div>
    </div>
</body>
</html>