*{
    margin: 0px;
    padding: 0px;
    border: border-box;
}

.wrapper{
    
    display: flex;
    flex-direction: column;
}

.front{
    background: url("bg.jpg");
    width: 100%;
    height: 70px;
    /* height: 1rem;*/
    position: fixed;
    border: 2px solid black;
    box-shadow: 0px 3px rgb(69, 68, 68);
}

.nav{
    display: flex;
    margin-top: 1%;
    justify-content: space-between;
    align-items: end;
    margin-left: 2%;
    z-index: 30;
}


.nav h2{
    font-size: 30px;
    font-weight: bolder;
    font-family: Arial, Helvetica, sans-serif;
    width: 60%;
}

.btns{
    justify-content: end;
    gap: 10%;
    width: fit-content;
    display: flex;
}

a{
    text-decoration: none;
    color: black;
}

#signup{
    background-color: transparent;
    justify-content: end;
    margin-right: 5%;
}

.land{
    background: url("bg-1.jpg");
    background-repeat: no-repeat;
    height: 800px;
    display: flex;
    justify-content: space-between;
    background-size: 100%;
    align-items: center;
}



.lander{
    justify-content: center;
    align-items: center;
}

.lander h1{
    color: rgb(9, 83, 243);
    font-size: 350%;
    margin-left: 1.3%;
    text-shadow: 2px 2px rgb(68, 27, 216);
}

.lander p{
    color: rgb(74, 126, 171);
    font-size:x-large ;
    width: 37%;
    margin-left: 1.3%;
}

#products{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 800px;
    background: url("bg-2.jpg");
    justify-content: center;
    align-items: center;
    border: 1px solid black;

}

.items{
    margin-top: 70px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 0.8%;
}

.items img{
    border: 2px solid black;
    border-radius: 20%;
}

#products h1{
    padding-top: 4px;
    font-family: cursive;
    color: rgb(90, 82, 249);
    justify-content: center;
    font-size: 80px;
}

#products h3{
    margin-left: 10%;
    font-weight: 500px;
    color: rgb(47, 61, 72);
}

#products a{
    color: rgb(232, 95, 85);
    text-shadow: 1px solid black;
}

#benefits{
    display: flex;
    flex-direction: column;
    height: 800px;
    background: url("bg-5.jpg");
    background-size: 100% 100%;
    /* align-items: center; */
    border: 1px solid black;
}

#benefits h1{
    padding-top: 4%;
    font-family: cursive;
    color: rgb(46, 114, 56);
    justify-content: center;
    font-size: 80px;
    margin-top: 2%;
    margin-left: 4%;
}

.herbal{
    color: rgb(199, 134, 14);
    width: 35%;
    font-size: 200%;
    margin-top: 2%;
    margin-left: 3%;
    font-weight: 500;

}

#feedbacks{
    width: 100%;
    height: 800px;
    background: url("bg-3.jpg");
    display: flex;
    flex-direction: column;
}

#feedbacks h1{
    padding-top: 4%;
    font-family: cursive;
    color: rgb(224, 175, 118);
    justify-content: center;
    text-align: center;
    font-size: 80px;
    margin-top: 2%;
    margin-bottom: 5%;

}

.card{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1%;
}

.photo{
    display: flex;

}

.photo img{
    border-radius: 50%;
}

.feed{
    border: 3px solid rgb(229, 33, 33);
    padding: 5%;
    border-radius: 10%;
    background-color: rgb(225, 190, 144);
    transform: scale(1);
    transition-duration: 1s;
    filter: grayscale(1);
}

.feed:hover{
    transform: scale(1.1);
    z-index: 1;
    filter: grayscale(0);
    
}

.photo h2{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: white;
    font-size: 350%;
}

.words{
    margin-top: 8%;
    font-weight: bolder;
    font-size: 150%;
    color: rgb(103, 99, 169);
}

#help{
    width: 100%;
    height: 500px;
    display: flex;
    flex-direction: column;
    background-color: rgb(126, 129, 132);
}

#help h1{
    padding-top: 4%;
    font-family: cursive;
    color: rgb(224, 175, 118);
    justify-content: center;
    text-align: center;
    font-size: 80px;
    margin-top: 2%;
    margin-bottom: 5%;
}

.ask{
    width: 40%;
    display: flex;
    flex-direction: column;
    margin-left: 9%;
    align-items: center;
}

.ask h2{
    font-size: 250%;
}

#inpt{
    width: 50%;
    height: 300%;    
    border: 2px solid black;
}

.ask button{
    background: #0da5e7;
    width: 19%;
    height: 200%;
    cursor: pointer;
    margin-left: 9%;
    margin-top: -1%;
}

.contact{
    display: flex;
    flex-direction: column;
    align-items: end;  
    margin-bottom: 10%;  
}

.contact h2{
    font-family: cursive;
    font-size: 200%;
}

.contact pre{
    font-size: 170%;
}

